# Haf-zaOyunu-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/tr/edu/atauni/hafizaoyunu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tr/edu/atauni/hafizaoyunu/: Kart.java  MainActivity.java  Sonuc.java  oyunEkrani.java
app/src/main/res/layout/: activity_main.xml  activity_oyun_ekrani.xml  activity_sonuc.xml
app/src/main/res/values/: strings.xml
app/src/test/java/tr/edu/atauni/hafizaoyunu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
